# dot-net-templates

./: README.md
VerticalSliceWebAPI/WebApiTemplate/: .editorconfig  README.md  WebApiTemplate.sln
VerticalSliceWebAPI/WebApiTemplate/WebApiTemplate/: Dockerfile  GlobalUsingsAndSuppressions.cs  Program.cs  WebApiTemplate.csproj  WebApiTemplate.http  WebApiTemplateDatabase.db  WebApiTemplateDatabase.db-shm  WebApiTemplateDatabase.db-wal  appsettings.json
VerticalSliceWebAPI/WebApiTemplate/WebApiTemplate/Bootstrap/: DependencyInjectionSetup.cs  WebAppBuilderExtensions.cs  WebAppExtensions.cs
VerticalSliceWebAPI/WebApiTemplate/WebApiTemplate/Connectors/Database/: ContextRegistration.cs  WebApiTemplateDbContext.cs
VerticalSliceWebAPI/WebApiTemplate/WebApiTemplate/Connectors/Database/Entities/: WeatherForecastRecord.cs
VerticalSliceWebAPI/WebApiTemplate/WebApiTemplate/Connectors/Database/EntityConfiguration/: WeatherForecastRecordConfiguration.cs
VerticalSliceWebAPI/WebApiTemplate/WebApiTemplate/Connectors/Database/Migrations/: 20240119111956_Initial.Designer.cs  20240119111956_Initial.cs  WebApiTemplateDbContextModelSnapshot.cs
VerticalSliceWebAPI/WebApiTemplate/WebApiTemplate/Modules/Weather/: GetWeatherForecast.cs  PostWeatherForecast.cs  WeatherUrls.cs
VerticalSliceWebAPI/WebApiTemplate/WebApiTemplate/Properties/: launchSettings.json
VerticalSliceWebAPI/WebApiTemplate/WebApiTemplate/Security/: SecurityConfigurationOptions.cs
